{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals", "$app/types"]
  },
  "include": ["src", "test", "e2e", "*.ts", "*.js"],
  "exclude": ["src/service-worker"]
}
